feign.nameCountry=restclientCountry
feign.urlCountry=https://api.ip2country.info/

feign.nameCurrency=restclientCurrency
feign.urlCurrency=http://data.fixer.io/api/latest?

feign.compression.request.enabled=true
feign.compression.response.enabled=true

spring.application.name= servicio-evaluacion
server.port= 8095
