#variables for rest country
feign.nameCountry=restClientCountry
feign.urlCountry=https://api.ip2country.info/

#variables for get currency of a Country
feign.namecurrency=restClientExchange
feign.urlCurrency=https://restcountries.eu/rest/v2/

#variables for rest currency
feign.nameConversion=restClientCurrency
feign.urlConversion=http://data.fixer.io/api/
feign.apiKeyConversion=k2020b20724c8c9d6872611a0a804d8a20013

#variables for rest blacklist
feign.nameBlackList=restClientnBlackList
#feign.urlBlackList=http://localhost:8001

feign.compression.request.enabled=true
feign.compression.response.enabled=true

spring.application.name= service-evaluate-fraud
server.port= 8000
