#variables for rest country
feign.nameCountry=restClientCountry
feign.urlCountry=https://api.ip2country.info/

#variables for get currency of a Country
feign.namecurrency=restClientExchange
feign.urlCurrency=https://restcountries.eu/rest/v2/

#variables for rest currency
feign.nameConversion=restClientCurrency
feign.urlConversion=http://data.fixer.io/api/
feign.apiKeyConversion=b20724c8c9d6872611a0a804d8a20013

feign.compression.request.enabled=true
feign.compression.response.enabled=true

spring.application.name= servicio-evaluacion
server.port= 8000
